<project name="mread" default="compile" basedir=".">
	<!-- ===================== Property Definitions =========================== -->
	<!--

  Each of the following properties are used in the build script.
  Values for these properties are set by the first place they are
  defined, from the following list:

  * Definitions on the "ant" command line (ant -Dfoo=bar compile).

  * Definitions from a "build.properties" file in the top level
    source directory of this application.

  * Definitions from a "build.properties" file in the developer's
    home directory.

  * Default definitions in this build.xml file.

  You will note below that property values can be composed based on the
  contents of previously defined properties.  This is a powerful technique
  that helps you minimize the number of changes required when your development
  environment is modified.  Note that property composition is allowed within
  "build.properties" files as well as in the "build.xml" script.

-->
	<property file="build.properties" />

	<property file="${user.home}/build.properties" />

	<!-- ==================== File and Directory Names ======================== -->
	<!--

  These properties generally define file and directory names (or paths) that
  affect where the build process stores its outputs.

  app.name             Base name of this application, used to
                       construct filenames and directories.
                       Defaults to "myapp".

  app.path             Context path to which this application should be
                       deployed (defaults to "/" plus the value of the
                       "app.name" property).

  app.version          Version number of this iteration of the application.

  build.home           The directory into which the "prepare" and
                       "compile" targets will generate their output.
                       Defaults to "build".

  catalina.home        The directory in which you have installed
                       a binary distribution of Tomcat 5.  This will
                       be used by the "deploy" target.

  dist.home            The name of the base directory in which
                       distribution files are created.
                       Defaults to "dist".

  manager.password     The login password of a user that is assigned the
                       "manager" role (so that he or she can execute
                       commands via the "/manager" web application)

  manager.url          The URL of the "/manager" web application on the
                       Tomcat installation to which we will deploy web
                       applications and web services.

  manager.username     The login username of a user that is assigned the
                       "manager" role (so that he or she can execute
                       commands via the "/manager" web application)

-->
	<property name="app.name" value="imprimatur" />

	<property name="app.path" value="/${app.name}" />

	<property name="app.version" value="0.1-dev" />

	<property name="wardir" value="${basedir}/war" />

	<property name="appdir" value="${basedir}/app" />

	<property name="build.home" value="${basedir}/build" />

	<property name="war.build" value="${build.home}/war" />

	<property name="app.build" value="${build.home}/app" />

	<property name="javalib.home" value="${user.home}/java" />

	<property name="catalina.home" value="${javalib.home}/jakarta-tomcat" />

	<property name="dist.home" value="${basedir}/dist" />

	<property name="docs.home" value="${basedir}/docs" />

	<property name="manager.url" value="http://localhost:8080/manager" />

	<property name="war.src" value="${wardir}/src" />

	<property name="app.src" value="${appdir}/src" />

	<property name="web.home" value="${wardir}/web" />

	<property name="test.home" value="${basedir}/test" />
	
	<!-- ==================== External Dependencies =========================== -->
	<!--

  Use property values to define the locations of external JAR files on which
  your application will depend.  In general, these values will be used for
  two purposes:
  * Inclusion on the classpath that is passed to the Javac compiler
  * Being copied into the "/WEB-INF/lib" directory during execution
    of the "deploy" target.

  Because we will automatically include all of the Java classes that Tomcat 5
  exposes to web applications, we will not need to explicitly list any of those
  dependencies.  You only need to worry about external dependencies for JAR
  files that you are going to include inside your "/WEB-INF/lib" directory.

-->
	<!-- ==================== All Target ====================================== -->
	<!--

  The "all" target is a shortcut for running the "clean" target followed
  by the "compile" target, to force a complete recompile.

-->
	<target name="all" depends="clean, compile" description="Clean build and dist directories, then compile" />

	<!-- ==================== Clean Target ==================================== -->
	<!--

  The "clean" target deletes any previous "build" and "dist" directory,
  so that you can be ensured the application can be built from scratch.

-->
	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${build.home}" />

		<delete dir="${dist.home}" />
	</target>

	<!-- ==================== Compile Target ================================== -->
	<!--

  The "compile" target transforms source files (from your "src" directory)
  into object files in the appropriate location in the build directory.
  This example assumes that you will be including your classes in an
  unpacked directory hierarchy under "/WEB-INF/classes".

-->
	<!-- ==================== Compilation Classpath =========================== -->
	<!--

      Rather than relying on the CLASSPATH environment variable, Ant includes
      features that makes it easy to dynamically construct the classpath you
      need for each compilation.  The example below constructs the compile
      classpath to include the servlet.jar file, as well as the other components
      that Tomcat makes available to web applications automatically, plus anything
      that you explicitly added.

    -->
	<target name="compile" />

	

	<!-- ==================== Dist Target ===================================== -->
	<!--

  The "dist" target creates a binary distribution of your application
  in a directory structure ready to be archived in a tar.gz or zip file.
  Note that this target depends on two others:

  * "compile" so that the entire web application (including external
    dependencies) will have been assembled

  * "javadoc" so that the application Javadocs will have been created

-->
	<target name="dist" depends="app-jar" description="Create binary distribution">
		<copy file="${app.build}/imprimatur.jar" toDir="${dist.home}" />
		<copy todir="${dist.home}/tests">
			<fileset dir="${appdir}/tests" />
		</copy>
		<!-- Copy documentation subdirectories -->
		<!--
  	<copy todir="${dist.home}/docs">
  	  	      <fileset dir="${appdir}/docs" />
  	  	    </copy>
  	-->
		<!-- Create application JAR file -->

		<!--
    <jar jarfile="${dist.home}/${app.name}.war"
    basedir="${build.home}" />
-->
		<!-- Copy additional files to ${dist.home} as necessary -->
		<copy todir="${dist.home}/lib">
			<fileset dir="${app.build}/lib" />
		</copy>
		<copy file="${basedir}/changelog.txt" toDir="${dist.home}" />
		<copy file="${basedir}/gpl.txt" toDir="${dist.home}" />
		<copy file="${basedir}/readme.txt" toDir="${dist.home}" />
	</target>

	<!-- ==================== Install Target ================================== -->
	<!--

  The "install" target tells the specified Tomcat 5 installation to dynamically
  install this web application and make it available for execution.  It does
  *not* cause the existence of this web application to be remembered across
  Tomcat restarts; if you restart the server, you will need to re-install all
  this web application.

  If you have already installed this application, and simply want Tomcat to
  recognize that you have updated Java classes (or the web.xml file), use the
  "reload" target instead.

  NOTE:  This target will only succeed if it is run from the same server that
  Tomcat is running on.

  NOTE:  This is the logical opposite of the "remove" target.

-->


	<!-- ==================== Javadoc Target ================================== -->
	<!--

  The "javadoc" target creates Javadoc API documentation for the Java
  classes included in your application.  Normally, this is only required
  when preparing a distribution release, but is available as a separate
  target in case the developer wants to create Javadocs independently.

-->
	<target name="javadoc" depends="compile" description="Create Javadoc API documentation">
		<mkdir dir="${dist.home}/docs/api" />
		<!--
    <javadoc sourcepath="${src.home}"
    destdir="${dist.home}/docs/api" packagenames="*">
      <classpath refid="war.compile.classpath" />
    </javadoc>
    -->
	</target>

	<!-- ====================== List Target =================================== -->
	<!--

  The "list" target asks the specified Tomcat 5 installation to list the
  currently running web applications, either loaded at startup time or
  installed dynamically.  It is useful to determine whether or not the
  application you are currently developing has been installed.

-->

	<!-- ==================== Prepare Target ================================== -->
	<!--

  The "prepare" target is used to create the "build" destination directory,
  and copy the static contents of your web application to it.  If you need
  to copy static files from external dependencies, you can customize the
  contents of this task.

  Normally, this task is executed indirectly when needed.

-->
	<target name="prepare-war">
		<!-- Create build directories as needed -->
		<mkdir dir="${build.home}" />

		<mkdir dir="${war.build}" />

		<mkdir dir="${war.build}/WEB-INF" />

		<mkdir dir="${war.build}/WEB-INF/classes" />

		<!-- Copy static content of this web application -->
		<copy todir="${war.build}">
			<fileset dir="${web.home}" />
		</copy>

		<!-- Copy external dependencies as required -->
		<!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
		<mkdir dir="${war.build}/WEB-INF/lib" />


		<!-- Copy static files from external dependencies as needed -->
		<!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
	</target>

	<!-- ==================== Reload Target =================================== -->
	<!--

  The "reload" signals the specified application Tomcat 5 to shut itself down
  and reload. This can be useful when the web application context is not
  reloadable and you have updated classes or property files in the
  /WEB-INF/classes directory or when you have added or updated jar files in the
  /WEB-INF/lib directory.

  NOTE: The /WEB-INF/web.xml web application configuration file is not reread
  on a reload. If you have made changes to your web.xml file you must stop
  then start the web application. 

-->

	<!-- ==================== Remove Target =================================== -->
	<!--

  The "remove" target tells the specified Tomcat 5 installation to dynamically
  remove this web application from service.

  NOTE:  This is the logical opposite of the "install" target.

-->

	<target name="test" description="Test">
			<copy file="${test.home}/imprimatur.pre.xml" tofile="${test.home}/imprimatur.xml" />
			<replace file="${test.home}/imprimatur.xml" token="@@test.port@@" value="${test.port}" />
			<java jar="${javalib.home}/imprimatur-020/imprimatur.jar" fork="true" failonerror="true">
				<arg value="${test.home}/imprimatur.xml" />
			</java>
		</target>
	
	<target name="prepare-app">
		<property name="classes.dir" value="${app.build}/classes" />

		<property name="lib.dir" value="${app.build}/lib" />

		<property name="app.conf" value="${appdir}/conf" />

		<property name="main-class" value="uk.org.tlocke.imprimatur.Imprimatur" />

		<path id="app.compile.classpath">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</path>

		<mkdir dir="${app.build}" />

		<mkdir dir="${classes.dir}" />

		<copy todir="${lib.dir}">
			<fileset dir="${javalib.home}/httpcomponents-client-4.1/lib" />
		</copy>

		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile-app" depends="prepare-app">
		<javac srcdir="${app.src}" destdir="${classes.dir}" debug="true">
			<classpath refid="app.compile.classpath" />
		</javac>

		<!-- Copy application resources -->
		<copy todir="${classes.dir}">
			<fileset dir="${app.src}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="app-jar" depends="compile-app">
		<manifestclasspath property="jar.classpath" jarfile="${app.build}/${app.name}.jar">
			<classpath refid="app.compile.classpath" />
		</manifestclasspath>

		<jar destfile="${app.build}/${app.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>
</project>

